<!-- <h3 class="heading1">Add Your Movie Blog</h3>
<div class="container">
  <form style="max-width:800px;margin:auto" (ngSubmit)="onSubmit()">
    <label for="title">Title Of Movie </label>
    <input
      type="text"
      id="title"
      name="title"
      placeholder="Title here"
      [(ngModel)]="model.title"
    /> -->
<!-- <div *ngIf="movietitle.errors && (movietitle.dirty || movietitle.touched)">
      <div *ngIf="movietitle?.errors?.required" style="color:red">
        Please Enter a Country Name!
      </div>
    </div>
    <div *ngIf="movietitle.errors && (movietitle.dirty || movietitle.touched)">
      <div *ngIf="movietitle?.errors?.minlength" style="color:red">
        Please Enter atleast 2 characters!
      </div>
    </div> -->

<!-- <label for="date">Publishing Date</label> -->
<!-- <div>
      <input type="date" id="date" name="date" placeholder="Select Date" />
    </div>
    <label for="Description">Description</label>
    <textarea
      id="Description"
      name="Description"
      placeholder="Describe Here..."
      style="height:150px"
    ></textarea> -->
<!-- <button type="submit">Create Blog</button
    ><span>
      <button class="cancelbutton" [routerLink]="['/bloglist']" type="Cancel">
        Cancel
      </button></span
    >
  </form>
</div>   -->

<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h3>Create Your Movie Blog</h3>
        <form
          name="form"
          (ngSubmit)="f.form.valid && onSubmit()"
          #f="ngForm"
          novalidate
        >
          <div class="form-group">
            <label for="firstName">Movie Title</label>
            <input
              type="text"
              class="form-control"
              name="movieName"
              [(ngModel)]="model.movieName"
              #movieName="ngModel"
              [ngClass]="{ 'is-invalid': f.submitted && movieName.invalid }"
              required
            />
            <div
              *ngIf="f.submitted && movieName.invalid"
              class="invalid-feedback"
            >
              <div *ngIf="movieName.errors.required">
                First Name is required
              </div>
            </div>
          </div>
          <label for="date">Publishing Date</label>
          <div>
            <input
              type="date"
              id="date"
              name="date"
              placeholder="Select Date"
            />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input
              type="text"
              class="form-control"
              name="lastName"
              [(ngModel)]="model.lastName"
              #lastName="ngModel"
              [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }"
              required
            />
            <div
              *ngIf="f.submitted && lastName.invalid"
              class="invalid-feedback"
            >
              <div *ngIf="lastName.errors.required">Last Name is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              name="password"
              [(ngModel)]="model.password"
              #password="ngModel"
              [ngClass]="{ 'is-invalid': f.submitted && password.invalid }"
              required
              minlength="6"
            />
            <div
              *ngIf="f.submitted && password.invalid"
              class="invalid-feedback"
            >
              <div *ngIf="password.errors.required">Password is required</div>
              <div *ngIf="password.errors.minlength">
                Password must be at least 6 characters
              </div>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-primary">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<form>
  <div *ngFor="let order of orders">
    <label> {{ order.name }}</label>
    <input type="checkbox" />
    {{ orders.name }}
  </div>
</form>
