<h3 class="heading1">Add Your Movie Blog</h3>
<div class="container">
  <form style="max-width:800px;margin:auto">
    <label for="fname">Title Of Movie</label>
    <input type="text" id="Title" name="Title" placeholder="Title" />

    <label for="country">Category</label>
    <select id="country" name="country" multiple>
      <option value="Comedy">Comedy</option>
      <option value="Thriller">Thriller</option>
      <option value="Horror">Horror</option>
      <option value="Action">Action</option>
      <option value="kids">Watch with Kids</option>
    </select>

    <fieldset>
      <legend>Please select one of the following</legend>
      <input type="radio" name="action" id="track" value="track" /><label
        for="track"
        >Track Submission</label
      ><br />
      <input type="radio" name="action" id="event" value="event" /><label
        for="event"
        >Events and Artist booking</label
      ><br />
      <input type="radio" name="action" id="message" value="message" /><label
        for="message"
        >Message us</label
      ><br />
    </fieldset>
    <label for="date">Publishing Date</label>
    <div>
      <input type="date" id="date" name="date" placeholder="Select Date" />
    </div>
    <label for="Description">Description</label>
    <textarea
      id="Description"
      name="Description"
      placeholder="Describe Here..."
      style="height:150px"
    ></textarea>
    <button type="submit">Create Blog</button
    ><span> <button class="cancelbutton" type="Cancel">Cancel</button></span>
  </form>
</div>
