<h3 class="heading1">Add Your Movie Blog</h3>
<div class="container">
  <form style="max-width:800px;margin:auto" (ngSubmit)="onSubmit()">
    <label for="title">Title Of Movie </label>
    <input
      type="text"
      id="Title"
      name="Title"
      placeholder="Title"
      [(ngModel)]="model.title"
    />
    <!-- <div *ngIf="movietitle.errors && (movietitle.dirty || movietitle.touched)">
      <div *ngIf="movietitle?.errors?.required" style="color:red">
        Please Enter a Country Name!
      </div>
    </div>
    <div *ngIf="movietitle.errors && (movietitle.dirty || movietitle.touched)">
      <div *ngIf="movietitle?.errors?.minlength" style="color:red">
        Please Enter atleast 2 characters!
      </div>
    </div> -->

    <label for="country">Category : </label> &nbsp; &nbsp;

    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Comedy &nbsp;
    <input type="checkbox" name="vehicle2" value="Car" /> &nbsp; Thriller &nbsp;
    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Horror &nbsp;
    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Action &nbsp;
    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Watch with
    Kids &nbsp;
    <br />
    <label for="date">Publishing Date</label>
    <div>
      <input type="date" id="date" name="date" placeholder="Select Date" />
    </div>
    <label for="Description">Description</label>
    <textarea
      id="Description"
      name="Description"
      placeholder="Describe Here..."
      style="height:150px"
    ></textarea>
    <button type="submit">Create Blog</button
    ><span>
      <button class="cancelbutton" [routerLink]="['/bloglist']" type="Cancel">
        Cancel
      </button></span
    >
  </form>
</div>
