<h3 class="heading1">Add Your Movie Blog</h3>
<div class="container">
  <form style="max-width:800px;margin:auto">
    <label for="fname"><b>Title Of Movie </b></label>
    <input type="text" id="Title" name="Title" placeholder="Title" />

    <label for="country"><b>Category : </b></label> &nbsp;

    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Comedy &nbsp;
    <input type="checkbox" name="vehicle2" value="Car" /> &nbsp; Thriller &nbsp;
    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Horror &nbsp;
    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Action &nbsp;
    <input type="checkbox" name="vehicle1" value="Bike" /> &nbsp; Watch with
    Kids &nbsp;

    <br />
    <label for="date">Publishing Date</label>
    <div>
      <input type="date" id="date" name="date" placeholder="Select Date" />
    </div>
    <label for="Description">Description</label>
    <textarea
      id="Description"
      name="Description"
      placeholder="Describe Here..."
      style="height:150px"
    ></textarea>
    <button type="submit">Create Blog</button
    ><span> <button class="cancelbutton" type="Cancel">Cancel</button></span>
  </form>
</div>
