<h3 class="heading1">Add Your Movie Blog</h3>
<div class="container">
  <form style="max-width:800px;margin:auto">
    <label for="fname">Title Of Movie</label>
    <input type="text" id="Title" name="Title" placeholder="Title" />

    <label for="country">Category</label>
    <input type="checkbox" name="vehicle1" value="Bike" />Comedy
    <input type="checkbox" name="vehicle2" value="Car" />Thriller
    <input type="checkbox" name="vehicle1" value="Bike" />Horror
    <input type="checkbox" name="vehicle1" value="Bike" />Action
    <input type="checkbox" name="vehicle1" value="Bike" />Watch with Kids

    <label for="date">Publishing Date</label>
    <div>
      <input type="date" id="date" name="date" placeholder="Select Date" />
    </div>
    <label for="Description">Description</label>
    <textarea
      id="Description"
      name="Description"
      placeholder="Describe Here..."
      style="height:150px"
    ></textarea>
    <button type="submit">Create Blog</button
    ><span> <button class="cancelbutton" type="Cancel">Cancel</button></span>
  </form>
</div>
