<h3 class="heading1">Add Your Movie Blog</h3>
<div class="container">
  <form style="max-width:800px;margin:auto">
    <label for="fname">Title Of Movie</label>
    <input type="text" id="Title" name="Title" placeholder="Title" />

    <label for="country">Category</label>
    <select id="country" name="country">
      <option value="Comedy">Comedy</option>
      <option value="Thriller">Thriller</option>
      <option value="Horror">Horror</option>
      <option value="Action">Action</option>
      <option value="kids">Watch with Kids</option>
    </select>
    <div class="md-form">
      <input
        placeholder="Selected date"
        type="text"
        id="date-picker-example"
        class="form-control datepicker"
      />
      <label for="date-picker-example">Try me...</label>
    </div>

    <label for="Description">Description</label>
    <textarea
      id="Description"
      name="Description"
      placeholder="Describe Here..."
      style="height:150px"
    ></textarea>
    <button type="submit">Create Blog</button
    ><span> <button class="cancelbutton" type="Cancel">Cancel</button></span>
  </form>
</div>
