<p>bloglist works!</p>
<button [routerLink]="['/createblog']">createBlog</button>

<ngx-datatable class="tableMain">
  <ngx-datatable-column class="table-col" name="Select"></ngx-datatable-column>
  <ngx-datatable-column class="table-col" name="Title"></ngx-datatable-column>
  <ngx-datatable-column
    class="table-col"
    name="Category"
  ></ngx-datatable-column>
  <ngx-datatable-column
    class="table-col"
    name="Published Date"
  ></ngx-datatable-column>
  <ngx-datatable-column
    class="table-col"
    name="Description"
  ></ngx-datatable-column>
  <ngx-datatable-column class="table-col" name="Action"></ngx-datatable-column>
</ngx-datatable>
