<div class="blogcreate">
    <button class="btn btn-success btn-md" [routerLink]="['/createblog']">Create Blog</button>
</div>
<h4 class="listdata1">Blog List</h4>
<div class="container">
    <ngx-datatable class="material" [rows]="rows" [columns]="columns" [columnMode]="'force'" [headerHeight]="50"
        [footerHeight]="50" [rowHeight]="50"></ngx-datatable>
    <div>
        <div class="list">
            <ul>
                <li *ngFor="let item of collection | paginate: config">{{ item }}</li>
            </ul>
            <pagination-controls (pageChange)="pageChange($event)" class="my-pagination"></pagination-controls>
        </div>
    </div>


</div>