<div class="blogcreate">
    <button class="btn btn-warning btn-md" [routerLink]="['/createblog']">createBlog</button>
</div>
<!-- <div class="container col-md-7 offset-md-2">
    <ngx-datatable class="datatable w3-table w3-striped " #myTable class="material" [rows]="rows" [columns]="columns"
        [columnMode]="'force'" [headerHeight]="50" [loadingIndicator]="isLoading" [scrollbarV]="true"
        [footerHeight]="50" [rowHeight]="50" [externalPaging]="true" [count]="page.totalElements"
        [offset]="page.pageNumber"></ngx-datatable>></ngx-datatable>
</div> -->