<p>bloglist works!</p>
<button [routerLink]="['/createblog']">createBlog</button>

<ngx-datatable class="table table-striped" [rows]="rows">
  <ngx-datatable-column name="Select"></ngx-datatable-column>
  <ngx-datatable-column name="MovieName"></ngx-datatable-column>
  <ngx-datatable-column name="Category"></ngx-datatable-column>
  <ngx-datatable-column name="Date"></ngx-datatable-column>
  <ngx-datatable-column name="Description"></ngx-datatable-column>
  <ngx-datatable-column name="Action"></ngx-datatable-column>
</ngx-datatable>