<div class="blogcreate">
    <button class="btn btn-success btn-md" [routerLink]="['/createblog']">Create Blog</button>
</div>
<h4 class="listdata1">Blog List</h4>
<div class="container">
    <ngx-datatable class="material" [rows]="rows" [columns]="columns" [columnMode]="'force'" [headerHeight]="50"
        [footerHeight]="50" [rowHeight]="50"></ngx-datatable>
    <div>
        <ul>
            <li *ngFor="let item of collection | paginate: { itemsPerPage: 10, currentPage: p1, id: 'first' }"> ...
            </li>
        </ul>
        <pagination-controls (pageChange)="p1 = $event" id="first"></pagination-controls>

        <ul>
            <li *ngFor="let item of collection | paginate: { itemsPerPage: 10, currentPage: p2, id: 'second' }"> ...
            </li>
        </ul>
        <pagination-controls (pageChange)="p2 = $event" id="second"></pagination-controls>
    </div>


</div>