<!-- <div class="blogcreate">
    <button class="btn btn-warning btn-md" [routerLink]="['/createblog']">createBlog</button>
</div>
<div class="container col-md-7 offset-md-2">
    <ngx-datatable class="datatable w3-table w3-striped " [rows]="rows" [columns]="columns"></ngx-datatable>
</div> -->

<ngx-datatable #myTable class="material expandable" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
    [rowHeight]="50" [scrollbarV]="true" [rows]="rows" (page)="onPage($event)">
    <!-- Row Detail Template -->
    <ngx-datatable-row-detail [rowHeight]="100" #myDetailRow (toggle)="onDetailToggle($event)">
        <ng-template let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
            <div style="padding-left:35px;">
                <div><strong>Address</strong></div>
                <div>{{ row.address.city }}, {{ row.address.state }}</div>
            </div>
        </ng-template>
    </ngx-datatable-row-detail>