<p>bloglist works!</p>
<button [routerLink]="['/createblog']">createBlog</button>

<ngx-datatable class="table table-striped material " [rows]="rows" [columns]="columns"></ngx-datatable>
<!-- <ngx-datatable-column name="Select"></ngx-datatable-column>
  <ngx-datatable-column name="Moviename"></ngx-datatable-column>
  <ngx-datatable-column name="Category"></ngx-datatable-column>
  <ngx-datatable-column name="Date"></ngx-datatable-column>
  <ngx-datatable-column name="Description"></ngx-datatable-column>
  <ngx-datatable-column name="Action"></ngx-datatable-column> -->